base64 = require('base-64');
const fs = require('fs');

const SUPPORTED_BANKS = ["fnb"];

function showHelp() {
    console.log(
`
usage:
    node add-account.js --bank <BANK> --bank-account <BANK ACCOUNT NUMBER> --budgie-account <BUDGIE ACCOUNT ID>

    --bank: bank name must be in [${SUPPORTED_BANKS}]
    --bank-account: bank account number as designated by the bank
    --budgie-account: budgie account id generated by the budgie app (uuid)
`
    );
}

// validate arguments
var args = process.argv.slice(2);
let bank;
let bankAccountNumber;
let budgieAccountId;
while (args.length > 0) {
    let arg = args.splice(0, 1)[0];
    switch (arg) {
        case "--bank":
            bank = args.splice(0, 1)[0];
            if (typeof bank !== "string" || SUPPORTED_BANKS.indexOf(bank) < 0) {
                console.log(`bank must be in [${SUPPORTED_BANKS}]`);
                showHelp();
                process.exit(1);
            }
            console.log(`bank: ${bank}`);
            break;
        case "--bank-account":
            bankAccountNumber = args.splice(0, 1)[0];
            if (isNaN(bankAccountNumber)) {
                console.log(`bank account number expected, instead found '${bankAccountNumber}'`);
                showHelp();
                process.exit(1);
            }
            console.log(`bank account: ${bankAccountNumber}`);
            break;
        case "--budgie-account":
            budgieAccountId = args.splice(0, 1)[0];
            if (typeof budgieAccountId !== "string" || budgieAccountId.length != 36) {
                console.log(`budgie account id expected, instead found '${budgieAccountId}'`);
                showHelp();
                process.exit(1);
            }
            console.log(`budgie account: ${budgieAccountId}`);
            break;
        case "--help":
        case "-h":
            showHelp();
            process.exit(0);
            break;
        default:
            console.log(`unrecognized argument '${arg}'`);
            showHelp();
            process.exit(1);
            break;
    }
}

if (!bank || !bankAccountNumber || !budgieAccountId) {
    console.log(`missing required arguments`);
    showHelp();
    process.exit(1);
}

let accountsConfig;
try {
    accountsConfig = JSON.parse(fs.readFileSync('./accounts.json', 'utf8'));
} catch (e) {
    fs.writeFileSync('./accounts.json', '{}');
    console.log(`accounts.json created`);
    accountsConfig = JSON.parse(fs.readFileSync('./accounts.json', 'utf8'));
}

// update the accounts object
accountsConfig[bankAccountNumber] = {
    bank,
    accountNumber: bankAccountNumber,
    budgieAccountId
};

// save the accounts object
fs.writeFileSync('./accounts.json', JSON.stringify(accountsConfig, null, 4));
console.log(`./accounts.json updated`);
